handlers=java.util.logging.ConsoleHandler
#handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
.level=CONFIG

# ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=jp.gr.java_conf.hasenpfote.framework.LogFormatter
java.util.logging.ConsoleHandler.useParentHandlers=false

# FileHandler
#java.util.logging.FileHandler.level=CONFIG
#java.util.logging.FileHandler.formatter=jp.gr.java_conf.hasenpfote.framework.LogFormatter
#java.util.logging.FileHandler.pattern=log%u.%g.log
#java.util.logging.FileHandler.limit=50000
#java.util.logging.FileHandler.append=true
#java.util.logging.FileHandler.count=10
#java.util.logging.FileHandler.useParentHandlers=false

#
jp.gr.java_conf.hasenpfote.level=ALL